<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], input[type=file], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<h3>Create a Blog</h3>
<div class="w3-col m8 s12" style="margin: 16px!important;">
    <p><a href="/"><button class="w3-button w3-padding-large w3-white w3-border"><b>Back to list</b></button></a> </p>

</div>
<div class="container">
    <form action="/add" th:object="${post}" method="post" enctype="multipart/form-data">
        <label for="image">Image</label>
        <input type="file" id="image" th:field="*{image}">

        <label for="title">Title</label>
        <input type="text" id="title" th:field="*{title}">

        <label >Category</label>
        <select  th:field="*{category}">
            <option th:each="c : ${categories}" th:value="${c.id}" th:text="${c.name}"></option>
        </select>
        <label for="content">Content</label>
        <textarea id="content" style="height:200px" th:field="*{content}"></textarea>

        <input type="submit" value="Create">
    </form>
</div>

</body>
</html>